

    
.gridcontainer-a {display: grid;
    height: 700px;
    grid-template: 300px 250px/ 25% 60%;
    gap: 20px;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.grid-item-a {display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background-color: rgba(245, 222, 179, 0.755);
 
    border-radius: 5px;
    font-family: 'Playfair Display', serif;
font-size: larger;}

.n {background-image: url(./images/YOYNAI.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgba(0, 0, 0, 0.797);
    }
.y {background-image: url(./images/LITIGANDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    color: rgba(0, 0, 0, 0.797);}

    .b { padding: 0;}

    

